{
  "crons": [
    {
      "path": "/api/cron/clear-expired",
      "schedule": "*/1 * * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/cron/clear-expired",
      "methods": ["GET"],
      "headers": {
        "x-public": "1"
      }
    }
  ]
}